display "NOVALANG Feature Demo"

display "Variable Test"
let x = 10
let y = 5
display x
display y

display "Arithmetic Test"
let sum = x + y
let product = x * y
display sum
display product

display "String Test"
let language = "NOVALANG"
display "Hello " + language

display "If Statement Test"
if x > y
display "x greater than y"
end

display "While Loop Test"
let i = 1
while i < 4
display i
let i = i + 1
end

display "For Loop Test"
for n = 1 to 3
display n
end

display "Try Catch Test"
try
let a = 10 / 0
catch
display "division error"
end

display "Program finished"